UI_Project/NewMainWindow.xaml

<Window x:Name="TOPWINDOW"
    x:Class="UI_Project.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Project"
        xmlns:UsefulValidation="clr-namespace:UsefulThings.WPF.ValidationRules;assembly=UsefulThings"
        xmlns:UsefulWPF="clr-namespace:UsefulThings.WPF;assembly=UsefulThings"
        mc:Ignorable="d"
        Title="NewMainWindow" Height="900" MinHeight="400" Width="1100" MinWidth="1010" AllowsTransparency="True" Background="{Binding WindowBackgroundColour}" WindowStyle="None"  
        Loaded="Window_Loaded" d:DataContext="{d:DesignInstance Type=local:Design_ViewModel, IsDesignTimeCreatable=True}" ResizeMode="CanResizeWithGrip"
        AllowDrop="True" DragOver="TOPWINDOW_DragOver" Drop="TOPWINDOW_Drop" KeyDown="TOPWINDOW_KeyDown" MouseLeftButtonDown="TOPWINDOW_MouseLeftButtonDown" Closing="TOPWINDOW_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PrimaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,3,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition x:Name="SecondColumn" Width="127*">
                <ColumnDefinition.Resources>
                    <Storyboard x:Key="SecondColumnCloser">
                        <UsefulWPF:GridLengthAnimation Storyboard.TargetProperty="Width" From="127*" To="0" Duration="{StaticResource StandardDuration}" BeginTime="0:0:0">
                            <UsefulWPF:GridLengthAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </UsefulWPF:GridLengthAnimation.EasingFunction>
                        </UsefulWPF:GridLengthAnimation>
                    </Storyboard>

                    <Storyboard x:Key="SecondColumnOpener">
                        <UsefulWPF:GridLengthAnimation Storyboard.TargetProperty="Width" From="0" To="127*" Duration="{StaticResource StandardDuration}" BeginTime="0:0:0">
                            <UsefulWPF:GridLengthAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </UsefulWPF:GridLengthAnimation.EasingFunction>
                        </UsefulWPF:GridLengthAnimation>
                    </Storyboard>
                </ColumnDefinition.Resources>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition x:Name="InfoRow" Height="1.2*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ChannelSelectorBox" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Style="{StaticResource UnloadedOpacityStyle}">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="17"/>
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="Blue" Duration="0:0:0.05"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.05"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label Content="Channel Selectors: "/>
            <ToggleButton x:Name="RedChannelSelector" Background="Red" IsChecked="{Binding IsRedChannelOn}"/>
            <ToggleButton x:Name="GreeNChannelSelector" Background="LightGreen" IsChecked="{Binding IsGreenChannelOn}"/>
            <ToggleButton x:Name="BlueChannelSelector" Background="Blue" IsChecked="{Binding IsBlueChannelOn}"/>
        </StackPanel>

        <DockPanel x:Name="AlphaDisplaySettingsBox" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Style="{StaticResource UnloadedOpacityStyle}">
            <TextBlock Text="{Binding AlphaDisplaySetting, Converter={StaticResource EnumDescriptionConverter}}" Grid.Row="3" Style="{StaticResource VisibleTextDisplayStyle}" FontSize="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="AlphaDisplaySelector" FontSize="10" 
                  ItemsSource="{UsefulWPF:EnumToItemsSource {x:Type local:AlphaDisplaySettings}}" SelectedValue="{Binding AlphaDisplaySetting, Mode=TwoWay}" 
                              DisplayMemberPath="DisplayName" SelectedValuePath="Value" IsSynchronizedWithCurrentItem="True"/>
        </DockPanel>

        <DockPanel x:Name="TitleBarDockPanel" Background="#4C000000" Grid.ColumnSpan="4" Margin="0,0,-3,0">
            <DockPanel.Resources>
                <Style x:Key="WindowsButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style>

                <Style x:Key="TitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="MaxHeight" Value="27"/>
                    <Setter Property="Foreground" Value="#7FFFFFFF"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=OptionalPanelsDisplayBox, Path=Opacity}" Value="0">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </DataTrigger> 
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>

            <Button x:Name="WindowCloseButton" Background="Transparent" DockPanel.Dock="Right" Click="WindowCloseButton_Click">
                <Button.Content>
                    <TextBlock Text="&#x2573;" Margin="0,-4,0,0" FontSize="15" IsHitTestVisible="False"/>
                </Button.Content>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowsButtonStyle}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="BorderKey" Background="Transparent" BorderBrush="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BorderKey" Property="Background" Value="#CCFF0000" />
                                            <Setter TargetName="BorderKey" Property="BorderBrush" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="WindowMinMaxButton" Background="Transparent" DockPanel.Dock="Right" Click="WindowMinMaxButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowsButtonStyle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Rectangle Width="15" Height="15" Stroke="White"/>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TOPWINDOW, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Canvas>
                                            <Rectangle Margin="-3,-9,0,0" Width="13" Height="13" Stroke="White"/>
                                            <Rectangle Margin="-8,-4,0,0" Width="13" Height="13" Stroke="White"/>
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="WindowMinimiseButton" Background="Transparent" DockPanel.Dock="Right" Style="{StaticResource WindowsButtonStyle}" Click="WindowMinimiseButton_Click">
                <Button.Content>
                    <Separator Width="15" Height="1" Background="White"/>
                </Button.Content>
            </Button>

            <Button x:Name="HelpAboutButton" Content="About/Credits" Margin="0,1,50,1" Click="HelpAboutButton_Click" Style="{StaticResource TitleBarButtonStyle}"
                    Visibility="{Binding ShowHelpAbout, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource TrueValue}}"/>
            <Button x:Name="BulkConvertOpenButton" Content="Bulk Convert" Margin="0,1,10,1" Click="BulkConvertOpenButton_Click" Style="{StaticResource TitleBarButtonStyle}"
                    Visibility="{Binding BulkConvertOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource TrueValue}}"/>
            <Button x:Name="SettingsPanelOpenButton" Content="Settings" Margin="0,1,10,1" Click="SettingsPanelOpenButton_Click" Style="{StaticResource TitleBarButtonStyle}"
                    Visibility="{Binding SettingsPanelOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource TrueValue}}"/>
            <Button x:Name="InfoPanelOpenButton" Content="System Information" Margin="0,1,10,1" Click="InfoPanelOpenButton_Click" Style="{StaticResource TitleBarButtonStyle}"
                    Visibility="{Binding InfoPanelOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource TrueValue}}"/>
            <Button x:Name="ChannelMergerOpenButton" Content="Merge Channels" Margin="0,1,10,1" Click="ChannelMergerOpenButton_Click" Style="{StaticResource TitleBarButtonStyle}"
                    Visibility="{Binding MergeChannelsPanelOpen, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource TrueValue}}"/>

            <TextBlock x:Name="TitleBlock" Text="{Binding WindowTitle}" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False" FontSize="22"/>
            <TextBlock x:Name="LoadingTimeLabel" Text="{Binding LoadDuration}" Foreground="LightGreen" Margin="10,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="22"/>
        </DockPanel>

        <!--Loaded Image Box-->
        <UsefulWPF:PanAndZoomBorder x:Name="LoadedImageViewBox" Grid.Row="1" Margin="0,0,25,25" Background="Transparent">
            <UsefulWPF:PanAndZoomBorder.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadedImage}" Value="{x:Null}">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UsefulWPF:PanAndZoomBorder.Style>
            <Image x:Name="LoadedImageImage" Source="{Binding Preview}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </UsefulWPF:PanAndZoomBorder>

        <Grid x:Name="WidthIndicatorContainer" VerticalAlignment="Bottom" Grid.Row="1" Margin="2,5,25,5" Height="15" Style="{StaticResource UnloadedOpacityStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <Line X1="1" X2="1" Y1="1" Y2="5" Style="{StaticResource DimensionIndicatorStyle}" HorizontalAlignment="Left"/>
            <Line X1="1" X2="1" Y1="1" Y2="5" Style="{StaticResource DimensionIndicatorStyle}" HorizontalAlignment="Right" Grid.Column="2"/>
            <Line X1="1" X2="100" Y1="15" Y2="15" Style="{StaticResource DimensionIndicatorStyle}"/>
            <TextBlock x:Name="WidthIndicator" Text="{Binding Width}" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DimensionIndicatorTextStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MipIndex}" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="MipWidthIndicator" Text="{Binding MipWidth, StringFormat=({0})}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="1" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ValueStyle}">
                        <Setter Property="Margin" Value="5,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MipIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Line X1="1" X2="100" Y1="15" Y2="15" Style="{StaticResource DimensionIndicatorStyle}" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="HeightIndicatorContainer" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,25" Width="15" Style="{StaticResource UnloadedOpacityStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <Line X1="1" X2="10" Y1="1" Y2="1" Style="{StaticResource DimensionIndicatorStyle}" VerticalAlignment="Top"/>
            <Line X1="1" X2="10" Y1="1" Y2="1" Style="{StaticResource DimensionIndicatorStyle}" VerticalAlignment="Bottom" Grid.Row="2"/>
            <Line X1="1" X2="1" Y1="15" Y2="16" Style="{StaticResource DimensionIndicatorStyle}"/>
            <TextBlock x:Name="HeightIndicator" Text="{Binding Height}" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DimensionIndicatorTextStyle}">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MipIndex}" Value="0">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock x:Name="MipHeightIndicator" Text="{Binding MipHeight, StringFormat=({0})}" VerticalAlignment="Bottom" Grid.Row="1" Padding="0" FontWeight="Bold">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ValueStyle}">
                        <Setter Property="Margin" Value="0,5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MipIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Line X1="1" X2="1" Y1="15" Y2="16" Style="{StaticResource DimensionIndicatorStyle}" Margin="0,0,0,0.001" Grid.Row="2" />
        </Grid>
        <!--END Loaded Image Box-->

        <!--Central Column-->
        <DockPanel x:Name="MipsSelectorColumn" Grid.Column="1" Grid.Row="1">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MipCount}" Value="-1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LoadedImage.NumMipMaps}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock Text="{Binding LoadedImage.NumMipMaps}" DockPanel.Dock="Top" Style="{StaticResource ValueStyle}" HorizontalAlignment="Center"/>
            <TextBlock Text="0" DockPanel.Dock="Bottom" Style="{StaticResource VisibleTextDisplayStyle}" HorizontalAlignment="Center"/>
            <Slider x:Name="MipSlider" Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Maximum="{Binding LoadedImage.NumMipMaps}" Value="{Binding MipIndex}" SmallChange="0"/>
        </DockPanel>
        <Rectangle x:Name="ImageDivider" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="1" Stroke="Black" Fill="Black"  
                   HorizontalAlignment="Right" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Style="{StaticResource UnloadedOpacityStyle}"/>
        <!--END Central Column-->

        <!--Save Image Box-->
        <UsefulWPF:PanAndZoomBorder x:Name="SaveImageViewBox" Grid.Row="1" Grid.Column="2" Margin="0,0,25,25" Background="Transparent">
            <UsefulWPF:PanAndZoomBorder.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadedImage}" Value="{x:Null}">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UsefulWPF:PanAndZoomBorder.Style>
            <Image x:Name="SaveImageImage" Source="{Binding SavePreview}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </UsefulWPF:PanAndZoomBorder>
        <ToggleButton x:Name="PanZoomLinkButton" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" IsChecked="True" HorizontalAlignment="Left" Background="Transparent" Height="25">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#7FADD8E6" Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Stroke" Value="LightGray"/>
                        <Setter Property="StrokeThickness" Value="3"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PanZoomLinkButton,Path=IsChecked}" Value="False">
                                <Setter Property="StrokeThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Ellipse/>
                <Ellipse Margin="20,0,0,0"/>


                <Line X1="1" X2="1" Y1="0" Y2="22" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="27.255"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>

                    <Line.Style>
                        <Style TargetType="Line">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PanZoomLinkButton,Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Line.Style>
                </Line>
            </Grid>
        </ToggleButton>
        <Label x:Name="SaveRegeneratingLabel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Regenerating..." Foreground="LightSalmon" Visibility="{Binding Busy, Converter={StaticResource BoolToVisConverter}}"/>
        <!--END Save Image Box-->


        <Rectangle x:Name="PropertiesDivider" Grid.Row="2" Grid.ColumnSpan="4" Fill="Black" Stroke="Black" Style="{StaticResource UnloadedOpacityStyle}"/>

        <DockPanel x:Name="LoadedImagePropertyPanel" Grid.Row="3" Margin="3,0,3,0" Style="{StaticResource UnloadedOpacityStyle}">
            <DockPanel x:Name="LoadedButtonsPanel" DockPanel.Dock="Bottom">
                <Button x:Name="ImageCloseButton" Content="Close" DockPanel.Dock="Left" Command="{Binding CloseCommand}" IsEnabled="{Binding IsImageLoaded}" Click="ImageCloseButton_Click"/>
                <Button x:Name="ConvertButton" Content="Convert &gt;&gt;" DockPanel.Dock="Right" Click="ConvertButton_Click" IsEnabled="{Binding IsImageLoaded}"/>
                <Button x:Name="ClosePanelButton" Content="Close Panel &lt;&lt;" DockPanel.Dock="Right" Click="ClosePanelButton_Click"/>
                <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Click="LoadButton_Click"/>
            </DockPanel>

            <Button x:Name="PropertiesButton" Content="Properties" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,3" FontSize="20" FontWeight="Bold" BorderThickness="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="PropertiesButton_Click"/>

            <DockPanel x:Name="MainLoadedPropertiesPanel" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Label x:Name="LoadedFilePathLabel" Content="Path: " FontWeight="Bold"/>
                    <TextBox x:Name="LoadedFilePathBox" Text="{Binding LoadedPath, Mode=OneWay}" Style="{StaticResource ReadOnlyStyle}"/>
                </DockPanel>


                <Grid x:Name="LoadedDetailsDisplayPanel" Margin="3,10">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="BorderBrush" Value="AliceBlue"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="MipIndicatorCanvas" ClipToBounds="True" Margin="4,10,0,0">
                        <Canvas.Resources>
                            <Style TargetType="Border" x:Key="AncilliaryMipIndicators" BasedOn="{StaticResource {x:Type Border}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MipCount}" Value="1">
                                        <Setter Property="Opacity" Value="0.8"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Resources>
                        <Border Margin="10,0,0,0" Style="{StaticResource AncilliaryMipIndicators}"/>
                        <Border Margin="5.5,4.9,0,0" Style="{StaticResource AncilliaryMipIndicators}"/>
                        <Border Margin="0,10,0,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource VisibleTextDisplayStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock x:Name="LoadedFormatLabel">
                                    <Run Text="Format: " Style="{StaticResource TitleElementStyle}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding LoadedFormat, Mode=OneWay}" Style="{StaticResource ValueStyle}"/>
                                </TextBlock>

                                <TextBlock x:Name="DX10FormatLabel" FontSize="8" Visibility="{Binding IsDX10Loaded, Converter={StaticResource BoolToVisConverter}}">
                                    <Run Text="DX10 Format: " Style="{StaticResource TitleElementStyle}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding LoadedDX10Format, Mode=OneWay}" Style="{StaticResource ValueStyle}"/>
                                </TextBlock>

                                <TextBlock x:Name="MipCountLabel">
                                    <Run Text="Mipmaps: " Style="{StaticResource TitleElementStyle}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding MipCount, Mode=OneWay}" Style="{StaticResource ValueStyle}"/>
                                </TextBlock>

                                <TextBlock x:Name="CompressedSizeLabel" Margin="0,5,0,0">
                                    <Run Text="Compressed/File Size: " Style="{StaticResource TitleElementStyle}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding LoadedCompressedSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" Style="{StaticResource ValueStyle}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Canvas>

                    <Label Content="Header Details" Grid.Column="1" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Column="1" Margin="1,25,0.333,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="LightBlue" BorderThickness="0.5">
                        <TextBox Text="{Binding HeaderDetails, Mode=OneWay}" Background="Transparent" Foreground="White" FontSize="10"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </DockPanel>

        <DockPanel x:Name="SaveImageSettingsPanel" Grid.Row="3" Grid.Column="3" LastChildFill="False">
            <Grid x:Name="SaveBottomIndicationPanel" DockPanel.Dock="Bottom" MaxHeight="70" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="237*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SaveDuration, StringFormat=Saved! {0}}" Foreground="LightGreen" FontSize="15" FontWeight="Bold" Grid.Column="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource VisibleTextDisplayStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SaveAttempted}" Value="True"/>
                                        <Condition Binding="{Binding SaveError}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>

                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding SaveError, Mode=OneWay}" IsReadOnly="True" FontSize="8" Grid.Column="2" Foreground="White" Background="Transparent" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SaveError}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Save!" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Command="{Binding SaveCommand}" Grid.Column="1"/>
            </Grid>

            <ScrollViewer x:Name="SaveSettingsPanel" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False">
                    <Label Content="Save Settings" Style="{StaticResource TitleStyle}" DockPanel.Dock="Top"/>

                    <DockPanel x:Name="SavePathArea" DockPanel.Dock="Top">
                        <Label Content="Path: " FontWeight="Bold"/>
                        <Button x:Name="SavePathBrowseButton" Content="Browse" DockPanel.Dock="Right" Click="SavePathBrowseButton_Click"/>
                        <TextBox x:Name="SavePathBox" Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" LostFocus="SavePathBox_LostFocus"/>
                    </DockPanel>

                    <CheckBox x:Name="ChannelSeparatorCheckbox" DockPanel.Dock="Top" Content="Save Channels Separately" Foreground="White" Margin="3,10,0,0" 
                              IsChecked="{Binding SplitChannels}"/>

                    <DockPanel x:Name="SaveFormatSelectionArea" DockPanel.Dock="Top" LastChildFill="False" 
                               Visibility="{Binding SplitChannels, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource TrueValue}}">
                        <ContentControl x:Name="CustomDDSSettingsPanel" DockPanel.Dock="Top" Margin="0,5" Template="{StaticResource CustomDDSSettings}" Style="{StaticResource CustomDDSSettingsVisibility}"/>
                        <ContentControl x:Name="MainSaveFormatSelector" DockPanel.Dock="Top" Margin="0,5" Template="{StaticResource MainFormatSelector}"/>

                        <Separator DockPanel.Dock="Top"/>

                        <Label Content="Format Details" Style="{StaticResource TitleStyle}" FontSize="18" DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource VisibleTextDisplayStyle}">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>
                                <Run Text="Compressed Size: " FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{Binding SaveCompressedSize, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Foreground="LightGreen"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Uncompressed Size: " FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{Binding UncompressedSize, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Foreground="Orange"/>
                            </TextBlock>
                            <TextBlock x:Name="CompressionRatioIndicator">
                                <Run Text="Compression %: " FontWeight="Bold" FontSize="16"/>
                                <LineBreak/>
                                <Run Text="{Binding SaveCompressionRatio, StringFormat={}{0:#.##}%, Mode=OneWay}" FontWeight="Bold">
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Setter Property="Foreground" Value="Red"/>
                                    
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSaveSmaller}" Value="true">
                                                    <Setter Property="Foreground" Value="LightGreen"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel x:Name="FormatSpecificSettingsArea" DockPanel.Dock="Top" Visibility="{Binding SplitChannels, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource TrueValue}}">
                        <ContentControl x:Name="GeneralAlphaSettings" DockPanel.Dock="Top" Template="{StaticResource GeneralAlphaSettingsTemplate}" Style="{StaticResource GeneralAlphaSettingsPanelVisibility}"/>
                        <ContentControl x:Name="DXT1AlphaSettings" DockPanel.Dock="Top" Style="{StaticResource DXT1AlphaSettingVisibility}" Template="{StaticResource DXT1AlphaSettingTemplate}"/>
                        <ContentControl x:Name="JPGQualitySettings" DockPanel.Dock="Top" Style="{StaticResource JPGSettingsVisibility}" Template="{StaticResource JPGSettingsTemplate}"/>
                    </DockPanel>

                    <ContentControl x:Name="MipSettingsArea" DockPanel.Dock="Top" Margin="0,10,0,0" Template="{StaticResource MipSettingsTemplate}">
                        <ContentControl.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaveFormatMippable}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding SplitChannels}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Name="MainStartPage" Background="Transparent" DragOver="TOPWINDOW_DragOver" Drop="TOPWINDOW_Drop" Grid.Row="1" AllowDrop="True" Grid.RowSpan="5" Grid.ColumnSpan="5" LastChildFill="False" d:IsHidden="True">
            <DockPanel.Resources>
                <Style TargetType="Run" x:Key="MainText">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="70"/>
                </Style>

                <Style TargetType="Run" x:Key="SupportingText">
                    <Setter Property="FontSize" Value="30"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DockPanel.Resources>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImageLoaded}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="IsLoadedFadeOut" Storyboard="{StaticResource FadeOutPanel}"/>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard x:Name="IsLoadedFadeIn" Storyboard="{StaticResource FadeInPanel}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <local:DropFriendlyButton x:Name="TopLevelBulkConvertLoadButton" DockPanel.Dock="Top" AllowDrop="True" Click="TopLevelBulkConvertLoadButton_Click" DragOver="BulkConvertListBox_DragOver" Drop="BulkConvertListBox_Drop">
                <TextBlock>
                    <Run Text="Bulk Convert" Style="{StaticResource MainText}"/>
                    <LineBreak/>
                    <Run Text="Drop images here!" Style="{StaticResource SupportingText}"/>
                </TextBlock>
            </local:DropFriendlyButton>
            <local:DropFriendlyButton AllowDrop="True" x:Name="TopLevelLoadButton" DockPanel.Dock="Bottom" Click="LoadButton_Click">
                <TextBlock>
                    <Run Text="Load" Style="{StaticResource MainText}"/>
                    <LineBreak/>
                    <Run Text="Drop an image here!" Style="{StaticResource SupportingText}"/>
                    <LineBreak/>
                    <Run Text="Most image types and formats supported." Style="{StaticResource SupportingText}"/>
                </TextBlock>
            </local:DropFriendlyButton>
        </DockPanel>

        <DockPanel x:Name="LoadingIndicationPanel" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="#7F000000" Visibility="{Binding DelayedBusy, Converter={StaticResource BoolToVisConverter}}">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border x:Name="LoadingBorder" BorderBrush="Red" BorderThickness="10" Padding="20,5" DockPanel.Dock="Top">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Busy}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="BorderBrush.Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Label Content="{Binding Status}" FontSize="50" Foreground="Red" FontWeight="Bold"/>
                        <TextBlock x:Name="OperationElapsedIndicator" Text="{Binding OperationElapsed, StringFormat=Elapsed Time: {0}}" Foreground="White" FontSize="20" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Button x:Name="LoadingLayerCancelButton" Content="Cancel" IsEnabled="{Binding IsCancellationRequested, Converter={StaticResource InverseBoolConverter}}" 
                        DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" Click="LoadingLayerCancelButton_Click"/>
            </DockPanel>
        </DockPanel>
        
        <!-- Note that animation and content settings are done in code behind. -->
        <ContentControl x:Name="OptionalPanelsDisplayBox" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl.Resources>
                <DockPanel x:Key="SettingsPanel" LastChildFill="False">
                    <Label Content="Settings" Style="{StaticResource TitleStyle}" FontSize="30" DockPanel.Dock="Top"/>

                    <CheckBox Content="Use Windows Codecs where available" DockPanel.Dock="Top" Foreground="White" VerticalContentAlignment="Center" Margin="0,20,0,5" IsChecked="{Binding UseWindowsCodecs}"/>

                    <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                        <CheckBox Content="Enable Threading" IsChecked="{Binding EnableThreading}" DockPanel.Dock="Top" Foreground="White" VerticalContentAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Right" FontSize="8" VerticalAlignment="Center" Foreground="White" IsEnabled="{Binding EnableThreading}"><Run Text="-1 signifies system managed threading."/><LineBreak/><Run Text="0 is not allowed and I don't know what'll happen."/></TextBlock>
                        <Label Content="Thread Count:" DockPanel.Dock="Left" IsEnabled="{Binding EnableThreading}"/>
                        <TextBox Text="{Binding NumThreads}" IsEnabled="{Binding EnableThreading}" Width="30" Margin="5,3,10,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>


                    <Label Content="Window Colour/Display Settings" Style="{StaticResource TitleStyle}" DockPanel.Dock="Top" Margin="0,20,0,0"/>
                    <CheckBox x:Name="UseWindowTransparencyChecker" Foreground="White" Content="Blur Window Background?" IsChecked="{Binding IsWindowBlurred}" DockPanel.Dock="Top"/>
                    <CheckBox x:Name="BitmapQualityChecker" Foreground="White" Content="Use High Quality Bitmap Scaling (Preview Zoom Quality)" IsChecked="{Binding UseHighQualityScaling}" DockPanel.Dock="Top"/>

                    <DockPanel DockPanel.Dock="Top" Margin="3">
                        <Label Content="Red: " Foreground="White"/>
                        <TextBox Text="{Binding WindowBackground_Red}" DockPanel.Dock="Right" Width="30" HorizontalContentAlignment="Center"/>
                        <Slider Maximum="255" Value="{Binding WindowBackground_Red}" VerticalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="3">
                        <Label Content="Green: " Foreground="White"/>
                        <TextBox Text="{Binding WindowBackground_Green}" DockPanel.Dock="Right" Width="30" HorizontalContentAlignment="Center"/>
                        <Slider Maximum="255" Value="{Binding WindowBackground_Green}" VerticalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="3">
                        <Label Content="Blue: " Foreground="White"/>
                        <TextBox Text="{Binding WindowBackground_Blue}" DockPanel.Dock="Right" Width="30" HorizontalContentAlignment="Center"/>
                        <Slider Maximum="255" Value="{Binding WindowBackground_Blue}" VerticalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="3">
                        <Label Content="Alpha: " Foreground="White"/>
                        <TextBox Text="{Binding WindowBackground_Alpha}" DockPanel.Dock="Right" Width="30" HorizontalContentAlignment="Center"/>
                        <Slider Maximum="255" Value="{Binding WindowBackground_Alpha}" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Button x:Name="Settings_ColoursDefaultButton" DockPanel.Dock="Top" Content="Default Colours" Click="Settings_ColoursDefaultButton_Click" HorizontalAlignment="Center"/>

                    <Button x:Name="SettingsPanelCloseButton" Content="Close" Foreground="White" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,5" 
                            Click="SettingsPanelCloseButton_Click"/>
                </DockPanel>
                <DockPanel x:Key="BulkConvertPanel" LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type FrameworkElement}" x:Key="InitialStyle">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BulkConvertRunning}" Value="true">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding BulkConvertFailed.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>
                    <Label x:Name="BulkConvertBoxTitle" Content="Bulk Conversion" Style="{StaticResource TitleStyle}" FontSize="30" DockPanel.Dock="Top"/>
                    <Label x:Name="BulkConvertBoxDescription" Content="Enables many images to be converted at once. Use the settings below to set the target format and alpha settings for each format." DockPanel.Dock="Top"/>
                    <DockPanel x:Name="BottomStatus" DockPanel.Dock="Bottom" Margin="20,5">
                        <TextBlock Text="{Binding BulkStatus}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding OperationElapsed}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"/>
                        <ProgressBar MinWidth="300" Height="30" Maximum="{Binding BulkProgressMax}" Value="{Binding BulkProgressValue}" Margin="20,5"/>
                    </DockPanel>

                    <DockPanel x:Name="BottomButtons" DockPanel.Dock="Bottom" MinHeight="35" Style="{StaticResource InitialStyle}">
                        <Button x:Name="BulkBrowseButton" Content="Browse" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="30,0,0,0" Click="BulkBrowseButton_Click"/>
                        <Button x:Name="BulkFolderBrowseButton" Content="Add Folder" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BulkFolderBrowseButton_Click"/>
                        <CheckBox x:Name="BulkFolderBrowseRecurseChecker" Content="Recursive?" IsChecked="{Binding BulkFolderBrowseRecurse}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                        <Button x:Name="BulkCloseButton" Content="Close" DockPanel.Dock="Right" HorizontalAlignment="Left" Click="BulkCloseButton_Click" Margin="0,0,10,0"/>
                        <Button x:Name="BulkConvertButton" Content="Convert!" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Background="Transparent" FontSize="20" Padding="15,5" FontWeight="Bold" Click="BulkConvertButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BulkUseSourceDestination}" Value="False"/>
                                                <Condition Binding="{Binding BulkSaveFolder.Length}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding BulkConvertFiles.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>


                    <Grid x:Name="BulkConvertInputsBox" DockPanel.Dock="Top" Margin="5,10">

                        <Grid.Resources>
                            <Style TargetType="{x:Type FrameworkElement}" x:Key="ResultsStyle">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BulkConvertFinished}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="BulkConvertListBox" Background="Transparent" Foreground="White" ItemsSource="{Binding BulkConvertFiles}" AllowDrop="True" DragOver="BulkConvertListBox_DragOver" Drop="BulkConvertListBox_Drop" 
                                Style="{StaticResource InitialStyle}" KeyDown="BulkConvertListBox_KeyDown" SelectionMode="Extended"/>
                        <DockPanel x:Name="BulkConvertSettingsBox" Grid.Column="1" LastChildFill="False">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="DockPanel.Dock" Value="Top"/>
                                    <Setter Property="Margin" Value="0,6"/>
                                </Style>
                            </DockPanel.Resources>
                            <DockPanel.Style>
                                <StaticResource ResourceKey="InitialStyle"/>
                            </DockPanel.Style>
                            <Label Content="Format Settings" DockPanel.Dock="Top" Style="{StaticResource TitleStyle}"/>
                            <Label Content="Note: Not all settings below will be valid for you." DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <ContentControl Template="{StaticResource MainFormatSelector}" IsEnabled="{Binding UseSourceFormatForSaving, Converter={StaticResource InverseBoolConverter}}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UseSourceFormatForSaving}" Value="true">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <CheckBox x:Name="BulkConvert_SameSaveFormatChecker" Foreground="White" DockPanel.Dock="Top" IsChecked="{Binding UseSourceFormatForSaving}">
                                <TextBlock><Run Text="Use Source format for saving?   "/><Run Text=" "/><Run Text="This means no images will change formats, only apply the other options, such as alpha removal and mip generation." FontSize="8"/></TextBlock>
                            </CheckBox>
                            <ContentControl Template="{StaticResource MipSettingsTemplate}"/>
                            <ContentControl Template="{StaticResource GeneralAlphaSettingsTemplate}"/>
                            <ContentControl Template="{StaticResource DXT1AlphaSettingTemplate}"/>
                            <ContentControl Template="{StaticResource JPGSettingsTemplate}"/>

                            <Label Content="Destination Folder" Style="{StaticResource TitleStyle}" FontSize="20" DockPanel.Dock="Top"/>
                            <CheckBox DockPanel.Dock="Top" Content="Same as Original (no overwriting)" Foreground="White" IsChecked="{Binding BulkUseSourceDestination}" Margin="5,0,0,15"/>
                            <DockPanel x:Name="BulkConvertSaveBox" DockPanel.Dock="Top" IsEnabled="{Binding BulkUseSourceDestination, Converter={StaticResource InverseBoolConverter}}">
                                <Button x:Name="BulkSaveBrowse" Content="Browse" DockPanel.Dock="Right" Click="BulkSaveBrowse_Click"/>
                                <TextBox Margin="5,0">
                                    <Binding Path="BulkSaveFolder"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <UsefulValidation:TextBoxValidation RequireExistence="True" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel x:Name="BulkConvertResultsBox" Grid.ColumnSpan="2" Style="{StaticResource ResultsStyle}">
                            <Label x:Name="BulkConvertFailureLabel" Content="{Binding Items.Count, ElementName=BulkFailedListBox, StringFormat=Finished with \{0\} failures.}" DockPanel.Dock="Top">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TitleStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BulkConvertFailed.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <ListBox x:Name="BulkFailedListBox" ItemsSource="{Binding BulkConvertFailed}" Margin="0,30,0,0" Background="Transparent" Foreground="White" DockPanel.Dock="Top"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <StackPanel x:Key="HelpAboutPanel">
                    <Label Style="{StaticResource TitleStyle}" FontSize="30" Content="About-Credits" HorizontalContentAlignment="Center"/>

                    <Label Style="{StaticResource TitleStyle}" Content="About" HorizontalContentAlignment="Center"/>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="This tool was written when working on ME3Explorer, and I wanted to centralise the image operations."/><LineBreak/><Run Text="Started with ResIL, and progressed through a couple of other libraries briefly, but all proved inadequate for loading the required DDS formats."/><LineBreak/><Run Text="This tool should load most DDS formats including weird ones like V8U8, ATI2, ARGB32F, etc. It also loads all common formats like PNG, JPG, TIFF, TGA, etc."/><LineBreak/><Run Text="It can also save to most of the supported formats. Options are there for handling alpha and mipmaps."/><LineBreak/><Run Text="Could have used DirectXTex from Microsoft, but I wanted something written in C#, since I was having lots of trouble with unmanaged memory management."/></TextBlock>

                    <Label Style="{StaticResource TitleStyle}" Margin="0,10,0,0" Content="Credits" HorizontalContentAlignment="Center"/>
                    <TextBlock Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"><Run Text="Microsoft - "/><Run Text=" "/><Hyperlink NavigateUri="https://github.com/Microsoft/DirectXTex" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="DirectXTex"/></Hyperlink></TextBlock>
                    <TextBlock Foreground="White" Text="Over 9000 people on StackOverflow, I apologise for not knowing specifically." TextAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="Dawnless Sky - DAI Modding Superhero" TextAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Close" HorizontalAlignment="Center" Click="Button_Click" Margin="0,20,0,0"/>
                </StackPanel>
                <DockPanel x:Key="MergeChannelsPanel">
                    <Label Content="Merge Channels" Style="{StaticResource TitleStyle}" DockPanel.Dock="Top"/>
                    <Image MaxWidth="1024" MaxHeight="1024" DockPanel.Dock="Bottom"/>
                    <DockPanel DockPanel.Dock="Bottom" Margin="5,10,5,10">
                        <Button x:Name="MergeLoadButton" Content="Load" DockPanel.Dock="Left" Click="MergeLoadButton_Click" />
                        <Button x:Name="MergeCloseButton" Content="Close" DockPanel.Dock="Right" Click="MergeCloseButton_Click"/>
                        <Button x:Name="MergeMergeButton" Content="Merge!" Click="MergeMergeButton_Click" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MergeChannelsImages.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding MergeChannelsReady}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    <ListBox x:Name="MergeChannelSourceBox" DockPanel.Dock="Top" ItemsSource="{Binding MergeChannelsImages}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <DockPanel MaxWidth="300" MaxHeight="300">
                                    <DockPanel.Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAlpha}" Value="true">
                                                    <Setter Property="Background" Value="#7F808080"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsRed}" Value="true">
                                                    <Setter Property="Background" Value="#7FFF0000"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsGreen}" Value="true">
                                                    <Setter Property="Background" Value="#7F008000"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsBlue}" Value="true">
                                                    <Setter Property="Background" Value="#7F0000FF"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <Image MaxWidth="128" MaxHeight="128" DockPanel.Dock="Top" Source="{Binding Thumbnail}"/>
                                    <DockPanel Background="Transparent" LastChildFill="False">
                                        <DockPanel.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Margin" Value="2"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </DockPanel.Resources>

                                        <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>

                                        <Label Content="Set as Channel:" Foreground="White" DockPanel.Dock="Left"/>
                                        <Button x:Name="MergeRedSelector" Content="R" Click="MergeRedSelector_Click" DockPanel.Dock="Left"/>
                                        <Button x:Name="MergeGreenSelector" Content="G" Click="MergeGreenSelector_Click" DockPanel.Dock="Left"/>
                                        <Button x:Name="MergeBlueSelector" Content="B" Click="MergeBlueSelector_Click" DockPanel.Dock="Left"/>
                                        <Button x:Name="MergeAlphaSelector" Content="A" Click="MergeAlphaSelector_Click" DockPanel.Dock="Left"/>
                                        <Button x:Name="MergeDeselector" Content="X" Foreground="Red" BorderBrush="Red" BorderThickness="0.5" DockPanel.Dock="Left" Click="MergeDeselector_Click"/>
                                    </DockPanel>
                                </DockPanel>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{TemplateBinding ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
                <DockPanel x:Key="InfoPanel" LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                        </Style>
                    </DockPanel.Resources>
                    <Label Content="System Information" Style="{StaticResource TitleStyle}" FontSize="30" DockPanel.Dock="Top"/>

                    <TextBlock><Run Text="CPU Type:  " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding CPUName, IsAsync=True, Mode=OneWay}" Style="{StaticResource ValueStyle}"/></TextBlock>

                    <TextBlock><Run Text="Number of CPU Cores:  " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding NumCores, IsAsync=True, Mode=OneWay}" Style="{StaticResource ValueStyle}"/></TextBlock>

                    <TextBlock><Run Text="OS 64 bit?:  " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Is64Bit, IsAsync=True, Mode=OneWay}" Style="{StaticResource ValueStyle}"/></TextBlock>

                    <TextBlock><Run Text="Running as 64 bit?:  " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding IsRunning64Bit, IsAsync=True, Mode=OneWay}" Style="{StaticResource ValueStyle}"/></TextBlock>

                    <TextBlock><Run Text="OS Version:  " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding OSVersion, IsAsync=True, Mode=OneWay}" Style="{StaticResource ValueStyle}"/></TextBlock>

                    <TextBlock><Run Text="Memory Size:  " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding RAMSize, Converter={StaticResource FileSizeConverter}, IsAsync=True, Mode=OneWay}" Style="{StaticResource ValueStyle}"/></TextBlock>

                    <TextBlock><Run Text="Graphics Card:  " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding GPUName, IsAsync=True, Mode=OneWay}" Style="{StaticResource ValueStyle}"/></TextBlock>

                    <Button x:Name="InfoPanelCloseButton" Content="Close" Foreground="White" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Click="InfoPanelCloseButton_Click" Margin="0,5,0,0"/>
                </DockPanel>
            </ContentControl.Resources>

            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Border Background="#B2000000">
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="20">
                                        <ContentPresenter Margin="5,0,5,5"/>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <!-- Note that animation and content settings are done in code behind. -->
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
