UWP_UI_Project/Views/PivotPage.xaml

<Page
    x:Class="UWP_UI_Project.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWP_UI_Project.Models"
    xmlns:views="using:UWP_UI_Project.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Pivot x:Uid="PivotPage" x:Name="ThePivot">
            <PivotItem x:Uid="PivotItem_Start" Header="Start">
                <Frame x:Name="StartPage">
                    <views:StartPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Main" x:Name="MainPage">
                <Frame x:Name="MainPageFrame">
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_BulkConvert">
                <Frame>
                    <views:BulkConvertPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MaybeBulkConvert">
                <Frame>
                    <views:MaybeBulkConvertPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
