CSharpImageLibrary/MainWindow.xaml

<Window x:Class="CSharpImageLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CSharpImageLibrary.General"
        xmlns:useful="clr-namespace:UsefulThings.WPF;assembly=UsefulThings"
        mc:Ignorable="d"
        Title="Image Engine" Height="588.074" x:Name="ThisWindow" Width="1137.211" KeyDown="Window_KeyDown" Drop="ThisWindow_Drop" AllowDrop="True" Icon="ImageEngine.ico">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <sys:Boolean x:Key="True">
                True
            </sys:Boolean>
            <useful:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="Formats">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ImageEngineFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="563*" x:Name="SaveColumn"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <Button x:Name="LoadButton" Content="Load" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="LoadButton_Click" FontSize="16"/>
                <CheckBox Content="Show alpha channel" IsChecked="{Binding ShowAlphaPreviews, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Bottom"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button x:Name="OpenConvertPanel" HorizontalAlignment="Right" Content="Convert >>" DockPanel.Dock="Right" VerticalAlignment="Bottom" Click="OpenConvertPanel_Click"/>
                <StackPanel DockPanel.Dock="Bottom" Height="68" VerticalAlignment="Bottom" IsHitTestVisible="False">
                    <TextBlock>
                        <Run Text="Image Path:    " FontWeight="Bold"/>
                        <Run Text="{Binding ImagePath, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Format:    " FontWeight="Bold"/>
                        <Run Text="{Binding Format, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Mipmap Width:    " FontWeight="Bold"/>
                        <Run Text="{Binding MipWidth, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Mipmap Height:    " FontWeight="Bold"/>
                        <Run Text="{Binding MipHeight, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <DockPanel DockPanel.Dock="Right">
                <Label Content="Mipmaps" FontWeight="Bold" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding NumMipMaps, StringFormat=Max: {0}}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Value, ElementName=MipSlider, StringFormat=Selected: {0}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                <Slider x:Name="MipSlider" Orientation="Vertical" HorizontalAlignment="Center" Interval="1" Minimum="0" Maximum="{Binding NumMipMaps}" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding MipIndex}"/>
            </DockPanel>
            <Image Source="{Binding Preview}"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10,0,0,0">
            <Ellipse Width="2" Margin="10,0" Fill="#FFACACAC" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="280"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" FontSize="16" Click="SaveButton_Click" IsEnabled="{Binding IsSaveReady}"/>
                
                <Canvas x:Name="SuccessfulSaveMessage" Margin="5,0,0,0">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Canvas.RenderTransform>
                    
                    <Ellipse Fill="Lime" Canvas.Top="2" Width="20" Height="20">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="P" FontWeight="Bold" Foreground="White" FontFamily="Wingdings 2" Canvas.Left="2" Canvas.Top="4" FontSize="18.667">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Canvas.Left="25" Canvas.Top="3" Text="{Binding SaveElapsedTime, StringFormat=Successfully saved in {0}ms!}"/>
                </Canvas>

                <Canvas x:Name="FailedSaveMessage" Margin="5,0,0,0">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Canvas.RenderTransform>
                    
                    <Ellipse Fill="Red" Canvas.Top="2" Width="20" Height="20">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="O" FontWeight="Bold" Foreground="White" FontFamily="Wingdings 2" Canvas.Left="4" Canvas.Top="4" FontSize="18.667">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Label x:Name="SaveFailedLabel" Canvas.Left="20" Content=" Saving failed! Click for details." MouseDown="SaveFailedLabel_MouseDown"/>
                </Canvas>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,3">
                <CheckBox Content="Generate Mipmaps?" IsChecked="{Binding GenerateMipMaps, Mode=TwoWay}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <ComboBox x:Name="FormatComboBox" DockPanel.Dock="Right" SelectionChanged="FormatComboBox_SelectionChanged" ItemsSource="{Binding Source={StaticResource Formats}}" SelectedItem="{Binding SaveFormat, Mode=TwoWay}"/>
                <Label Content="Format" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,3">
                <Label Content="Save path: " DockPanel.Dock="Left"/>
                <Button x:Name="BrowseButton" Content="Browse" DockPanel.Dock="Right" Click="BrowseButton_Click"/>
                <TextBox Text="{Binding SavePath, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Image x:Name="SavePreviewer" Source="{Binding SavePreview}" Margin="0,0,0,5"/>
        </DockPanel>
    </Grid>

</Window>
