CSharpImageLibrary/MainWindow.xaml

<Window x:Class="CSharpImageLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CSharpImageLibrary.General"
        xmlns:useful="clr-namespace:UsefulThings.WPF;assembly=UsefulThings"
        xmlns:UsefulWPF="clr-namespace:UsefulThings.WPF;assembly=UsefulThings"
        mc:Ignorable="d"
        Title="Image Engine" Height="706.296" x:Name="ThisWindow" Width="1137.211" KeyDown="Window_KeyDown" Drop="ThisWindow_Drop" AllowDrop="True" Icon="ImageEngine.ico">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <sys:Boolean x:Key="True">
                True
            </sys:Boolean>
            <useful:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <useful:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="Formats">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ImageEngineFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="563*" x:Name="SaveColumn"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom" Height="35">
                <Button x:Name="LoadButton" Content="Load" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadButton_Click" FontSize="16"/>
                <CheckBox x:Name="DDSHeaderCheckBox" Content="Show DDS Header info" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Content="Show alpha channel" IsChecked="{Binding ShowAlphaPreviews, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                <Button x:Name="OpenConvertPanel" HorizontalAlignment="Right" Content="Convert &gt;&gt;" VerticalAlignment="Center" Click="OpenConvertPanel_Click" Margin="0,0,9.667,2.333"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="117" Margin="0,0,-0.333,0">
                <StackPanel Height="68" VerticalAlignment="Top" IsHitTestVisible="False">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=DDSHeaderCheckBox}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock><Run Text="Image Path:    " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding ImagePath, Mode=OneWay}"/></TextBlock>
                    <TextBlock><Run Text="Format:    " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Format, Mode=OneWay}"/></TextBlock>
                    <TextBlock><Run Text="Mipmap Width:    " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding MipWidth, Mode=OneWay}"/></TextBlock>
                    <TextBlock><Run Text="Mipmap Height:    " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding MipHeight, Mode=OneWay}"/></TextBlock>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=DDSHeaderCheckBox}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="Header" FontWeight="Bold" FontSize="9"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="dwSize: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding img.header.dwSize, Mode=OneWay}"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="PitchOrLinearSize: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding img.header.dwPitchOrLinearSize}"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="Depth: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding img.header.dwDepth}"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="MipMapCount: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding img.header.dwMipMapCount}"/></TextBlock>
                    </StackPanel>

                    <TextBlock><Run Text="dwFlags: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding img.HeaderdwFlags, Mode=OneWay}"/></TextBlock>

                    <TextBlock><Run Text="dwCaps: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding img.HeaderdwCaps, Mode=OneWay}"/></TextBlock>

                    <TextBlock Text="Header PixelFormat" FontWeight="Bold" FontSize="8" FontStyle="Italic" Margin="0,10,0,0"/>

                    <TextBlock><Run Text="dwFlags: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.HeaderPFdwFlags, Mode=OneWay}" FontStyle="Italic"/></TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="dwSize: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.header.ddspf.dwSize}" FontStyle="Italic"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="dwFourCC: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.header.ddspf.dwFourCC}" FontStyle="Italic"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="dwRGBBitCount: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.header.ddspf.dwRGBBitCount}" FontStyle="Italic"/></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="dwRBitMask: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.header.ddspf.dwRBitMask}" FontStyle="Italic"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="dwGBitMask: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.header.ddspf.dwGBitMask}" FontStyle="Italic"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="dwBBitMask: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.header.ddspf.dwBBitMask}" FontStyle="Italic"/></TextBlock>

                        <TextBlock Margin="10,0,0,0"><Run Text="dwABitMask: " FontWeight="Bold" FontStyle="Italic"/><Run Text=" "/><Run Text="{Binding img.header.ddspf.dwABitMask}" FontStyle="Italic"/></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <DockPanel DockPanel.Dock="Right">
                <Label Content="Mipmaps" FontWeight="Bold" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding NumMipMaps, StringFormat=Max: {0}}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Value, ElementName=MipSlider, StringFormat=Selected: {0}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                <Slider x:Name="MipSlider" Orientation="Vertical" HorizontalAlignment="Center" Interval="1" Minimum="1" Maximum="{Binding NumMipMaps}" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding MipIndex}"/>
            </DockPanel>
            <Image Source="{Binding Preview}"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10,0,0,0">
            <Ellipse Width="2" Margin="10,0" Fill="#FFACACAC" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="280"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" FontSize="16" Click="SaveButton_Click" IsEnabled="{Binding IsSaveReady}"/>

                <Canvas x:Name="SuccessfulSaveMessage" Margin="5,0,0,0">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Canvas.RenderTransform>

                    <Ellipse Fill="Lime" Canvas.Top="2" Width="20" Height="20">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="ü" FontWeight="Bold" Foreground="White" FontFamily="Wingdings" Canvas.Left="2" Canvas.Top="4" FontSize="18.667">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Canvas.Left="25" Canvas.Top="3" Text="{Binding SaveElapsedTime, StringFormat=Successfully saved in {0}ms!}"/>
                </Canvas>

                <Canvas x:Name="FailedSaveMessage" Margin="5,0,0,0">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Canvas.RenderTransform>

                    <Ellipse Fill="Red" Canvas.Top="2" Width="20" Height="20">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="û" FontWeight="Bold" Foreground="White" FontFamily="Wingdings" Canvas.Left="4" Canvas.Top="3" FontSize="18.667">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Label x:Name="SaveFailedLabel" Canvas.Left="20" Content=" Saving failed! Click for details." MouseDown="SaveFailedLabel_MouseDown"/>
                </Canvas>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,3">
                <ComboBox x:Name="MipSetting" DockPanel.Dock="Left" VerticalAlignment="Center" ItemsSource="{UsefulWPF:EnumToItemsSource {x:Type local:MipHandling}}" DisplayMemberPath="DisplayName" SelectedValue="{Binding GenerateMipMaps, Mode=TwoWay}" SelectedValuePath="Value" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock x:Name="MipSettingDescription" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding ElementName=MipSetting, Path=SelectedValue, Converter={StaticResource EnumDescriptionConverter}}" Foreground="Gray" IsEnabled="False" FontSize="10"/>
                <ComboBox x:Name="FormatComboBox" DockPanel.Dock="Right" SelectionChanged="FormatComboBox_SelectionChanged" ItemsSource="{Binding Source={StaticResource Formats}}" SelectedItem="{Binding SaveFormat, Mode=TwoWay}"/>
                <Label Content="Format" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,3">
                <Label Content="Save path: " DockPanel.Dock="Left"/>
                <Button x:Name="BrowseButton" Content="Browse" DockPanel.Dock="Right" Click="BrowseButton_Click"/>
                <TextBox Text="{Binding SavePath, Mode=TwoWay}" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
            </DockPanel>
            <Label Content="NOTE: This preview may be at a lower resolution to prevent preview delays." DockPanel.Dock="Bottom" Foreground="Red" HorizontalAlignment="Center" FontSize="8"/>
            <Image x:Name="SavePreviewer" Source="{Binding SavePreview}" Margin="0,0,0,5" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>

</Window>
