CSharpImageLibrary/MainWindow.xaml

<Window x:Class="CSharpImageLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CSharpImageLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="588.074" Width="1137.211" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="Formats">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ImageEngineFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button x:Name="LoadButton" DockPanel.Dock="Bottom" Content="Load" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="LoadButton_Click" FontSize="16"/>
            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button x:Name="OpenConvertPanel" Content="Convert >>" DockPanel.Dock="Right" VerticalAlignment="Bottom" Click="OpenConvertPanel_Click"/>
                <StackPanel DockPanel.Dock="Bottom" Height="68" VerticalAlignment="Bottom">
                    <TextBlock>
                        <Run Text="Image Path:    " FontWeight="Bold"/>
                        <Run Text="{Binding ImagePath, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Format:    " FontWeight="Bold"/>
                        <Run Text="{Binding Format, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Mipmap Width:    " FontWeight="Bold"/>
                        <Run Text="{Binding MipWidth}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Mipmap Height:    " FontWeight="Bold"/>
                        <Run Text="{Binding MipHeight}"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Right">
                <Label Content="Mipmaps" FontWeight="Bold" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding NumMipMaps, StringFormat=Max: {0}}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Value, ElementName=MipSlider, StringFormat=Selected: {0}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                <Slider x:Name="MipSlider" Orientation="Vertical" HorizontalAlignment="Center" Interval="1" Minimum="0" Maximum="{Binding img.NumMipMaps}" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding MipIndex}"/>
            </DockPanel>
            <Image Source="{Binding Preview}"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10,0,0,0">
            <Button x:Name="SaveButton" Content="Save" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="16" Click="SaveButton_Click"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <CheckBox Content="Generate Mipmaps?" IsChecked="{Binding GenerateMipMaps, Mode=TwoWay}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <ComboBox x:Name="FormatComboBox" DockPanel.Dock="Right" SelectionChanged="FormatComboBox_SelectionChanged" ItemsSource="{StaticResource Formats}">
                    
                </ComboBox>
                <Label Content="Format" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="Save path: " DockPanel.Dock="Left"/>
                <Button x:Name="BrowseButton" Content="Browse" DockPanel.Dock="Right" Click="BrowseButton_Click"/>
                <TextBox Text="{Binding SavePath}"/>
            </DockPanel>
            <Image x:Name="SavePreviewer" Source="{Binding SavePreview}"/>
        </DockPanel>
    </Grid>

</Window>
